.cart{
    width: 87.6%;
    background-color: rgb(255, 250, 243);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: inset 1px 1px 12px 3px rgba(0, 0, 0, 0.326);
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        position: sticky;
        top: 10px;
        padding: 1rem;
        border-radius: 20px;
         box-shadow:0px 0px 12px 0px rgba(0, 0, 0, 0.35);
        background-color:rgb(221 109 91);
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }
    .Cartcontainer {
        padding: 1rem;
        >div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            gap: 20px;
            width: 100%;
            .cartInput {
                background-color: rgb(255 250 243);
                box-shadow:inset 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
                padding: 0.6rem;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 45px;
                &:hover{
                    box-shadow:0px 0px 12px 0px rgba(0, 0, 0, 0.35);
                }
                > button {
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:nth-child(1) {
                        background-color: rgb(250, 57, 57);
                        > svg {
                            font-size: 1.3rem;
                        }
                    }
                    &:nth-child(3) {
                        background-color: rgb(14, 194, 14);
                        > svg {
                            font-size: 1.3rem;
                        }
                    }
                }
                > input {
                    background-color: rgb(29, 29, 29);
                    text-align: center;
                    color: whitesmoke;
                    width: fit-content;
                    border: none;
                    outline: none;
                    width: 60px;
                    height: 28px;
                    padding: 0.2rem;
                }
                > button {
                    width: 28px;
                    color: whitesmoke;
                    height: 28px;
                    border-radius: 20px;
                    outline: none;
                    border: none;
                }
            }
            .subTotal {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background-color: rgba(255, 127, 80, 0.2);
                box-shadow:inset 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
                &:hover{
                    box-shadow:0px 0px 12px 0px rgba(0, 0, 0, 0.35);
                }
                > p {
                    font-weight: 800;
                }
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
        }
    }
    .cartGrossTotal {
        display: grid;
        margin-top: 1rem;
        width: 100%;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1rem;
        > div:last-child {
            padding: 1rem;
            border-radius: 20px;
            background-color: rgb(67 67 67);
            box-shadow: inset 1px 1px 5px 1px rgba(0, 0, 0, 0.747);
            .cartGrossAmount {
                display: flex;
                gap: 20px;

                p {
                    width: 50%;
                    color: whitesmoke;
                    font-weight: 900;
                    &:last-child {
                        color: #75fb4c;
                    }
                }
                width: 100%;
            }
            > button {
                margin-top: 2.3rem;
                background-color: tomato;
                border-radius: 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                outline: none;
                padding: 0.2rem 2rem;
                border: 1px solid tomato;
                animation: borderanimation 2s ease-in-out alternate infinite;
                box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
            }
            > button.non-animation {
                animation: none;
            }
        }
    }
}

@keyframes borderanimation {
    0% {
        border-color: red;
        box-shadow: 0px 0px 12px 0px rgba(255, 0, 0, 0.35);
    }
    25% {
        border-color: blue;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 255, 0.35);
    }
    50% {
        border-color: green;
        box-shadow: 0px 0px 12px 0px rgba(0, 255, 17, 0.35);
    }
    75% {
        border-color: yellow;
        box-shadow: 0px 0px 12px 0px rgba(251, 255, 0, 0.35);
    }
    100% {
        border-color: coral;
        box-shadow: 0px 0px 12px 0px rgba(255, 141, 47, 0.35);
    }
}
@media screen and (max-width: 769px) {
    .cart {
        .Cartcontainer {
            .cartInput,.cartItemCard {
                flex-direction: column;
                // height: 122px;
                gap: 8px;
                >div:nth-child(2){
                    width: 100%;
                }
            }
            .subTotal{
                height: 122px;
            }
        }
    }
}
@media screen and (max-width:598px) {
    .cart {
        .Cartcontainer {
            .cartInput {
                flex-direction: column;
                // height: 172px;
                gap: 8px;
            }
            .subTotal{
                // height: 172px;
                padding: 2.3rem;
            }
            >div:nth-child(2){
                margin: 2rem 0 0 1.6rem  !important;
            }
        }
        .cartItemCard{
            flex-direction: column;
             >div{
                width: 100%;
             }
             .img{
                width: 70px;
                height: 70px;
             }
        }
          .cartGrossTotal{
            grid-template-columns:auto auto !important;
        }

    }
}

@media screen and (max-width:521px) {
    .cart {
        *{
            font-size: 90%;
        }
        .Cartcontainer {
            gap: 12px;
            width: auto;
            .cartInput {
                flex-direction: column;
                gap:20px !important;
            }
            .subTotal{
                padding: 1.3rem;
                word-break: break-word;
            }
        }
        .cartItemCard{
            flex-direction: column;
             >div{
                width: 100%;
             }
             .img{
                width: 70px;
                height: 70px;
             }
        }
        .cartGrossTotal{
            grid-template-columns:auto auto !important;
        }

    }
}